{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../20241007python"
		},
		{
			"path": "../__2024_09_04_tvdi__teacher"
		},
		{
			"path": "../202409_TVDI_Project_Stock_analysis"
		}
	],
	"settings": {}
}