{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../__2024_09_04_tvdi__teacher"
		},
		{
			"path": "../202409_TVDI_Project_Stock_analysis"
		},
		{
			"path": "../專案"
		},
		{
			"path": "../TVDI_TEMP"
		}
	],
	"settings": {}
}